<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

div {
	padding: 5px;
	font-size: 200px;
	display: none;
}

	#desktop {
		display: block;
		background-color: blue;
	} 
	
	#mobile {
		background-color: green;
	}

@media (max-device-height: 899px) {	
	#desktop {
		display: none;
	} 
	
	#mobile {
		display: block;
	}
}

</style>
</head>
<body>
	<div id="desktop">DESKTOP</div>
	<div id="mobile">MOBILE</div>
	
	<div id="orientation">Orientation</div>
	
	<div id="height"></div>
	<div id="width"></div>
	
	<style>
		var mobileClass = screen.height < 900;
		
		document.getElementById("body").className = "mystyle";
		
		if (window.DeviceOrientationEvent) {
			window.addEventListener("deviceorientation", function(event) {
				// alpha: rotation around z-axis
				var rotateDegrees = event.alpha;
				// gamma: left to right
				var leftToRight = event.gamma;

				document.getElementById("orientation").innerHTML = rotateDegrees + ", " + gamma;
			}, true);
		}
		
		setTimeout(() => {
			document.getElementById("height").innerHTML = screen.height;
			document.getElementById("width").innerHTML = screen.width;
		}, 2000);
	</style>
</body>
</html>

