<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	div {
		padding: 5px;
		font-size: 30px;
		display: none;
	}

	#desktop {
		display: block;
		background-color: blue;
	} 
	
	#mobile {
		background-color: green;
	}
	
	#mobile-horizontal {
		display: none;
		background-color: cyan;
	}
	
	#mobile-vertical {
		display: none;
		background-color: pink;
	} 
	
	#mobile-keyboard {
		display: none;
		background-color: yellow;
	} 

	@media (max-device-height: 899px) {
		#desktop {
			display: none;
		} 
		
		#mobile {
			display: block;
		}
	}

	@media (max-device-height: 899px) and (max-device-aspect-ratio: 1/1) and (max-height: 500px),
	(max-device-width: 899px) and (min-device-aspect-ratio: 1/1) and (max-height: 200px) {
		#mobile-keyboard {
			display: block;
		} 
	}
	
	@media (max-device-width: 899px) and (min-device-aspect-ratio: 1/1),
	(max-device-width: 899px) and (min-device-aspect-ratio: 1){
		#mobile-horizontal {
			display: inline-block;
		} 
	}
	
	@media (max-device-height: 899px) and (max-device-aspect-ratio: 1/1),
	(max-device-height: 899px) and (max-device-aspect-ratio: 1)	{
		#mobile-vertical {
			display: inline-block;
		} 
	}
</style>
</head>
<body>
	<div id="desktop">DESKTOP</div>
	<div id="mobile">
		MOBILE - 
		<span id="mobile-horizontal">Horizontal</span>
		<span id="mobile-vertical">Vertical</span>
	</div>
	<label for="input">Input: <input id="input"></input></label>
	<div id="mobile-keyboard">Keyboard open</div>
</body>
</html>
